{
  "name": "@valancex/nexus",
  "version": "0.0.1",
  "description": "Valance application/runtime logic layer — orchestration, domain logic, commands, state, and capability resolution.",
  "type": "module",
  "license": "MIT",
  "author": "Jack Miller <jackmiller0899@gmail.com>",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@valancex/mesh-runtime": "^0.5.0",
    "effect": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@valancex/mesh-compiler": "^0.5.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
